AUTH_KEY=MY_AUTH_KEY
AUTH_SALT=MY_AUTH_SALT
MYSQL_HOST=db
MYSQL_DATABASE=wpdb_dev
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=rootdbpassword
LOGGED_IN_KEY=MY_LOGGED_IN_KEY
LOGGED_IN_SALT=MY_LOGGED_IN_SALT
NONCE_KEY=MY_NONCE_KEY
SECURE_AUTH_KEY=MY_SECURE_AUTH_KEY
SECURE_AUTH_SALT=MY_SECURE_AUTH_SALT
WP_DEBUG=false